MainWindow.xaml

<Window x:Name="frmMain" x:Class="Hosu_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hosu_Denisa_Lab2"
        xmlns:CustomCommands="clr-namespace:Hosu_Denisa_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid Margin="0,0,0,-6" MenuItem.Click="FilledItemsShow_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="646*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="100,23,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2" Height="42" Width="292"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="18,83,428,217" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2">
            <Canvas Margin="0,10,0,-10" RenderTransformOrigin="0.5,0.5">
                <TextBox x:Name="txtGlazedRaised" Margin="254,0,0,0" Text="0" TextWrapping="Wrap" Width="55" IsReadOnly="True" Canvas.Left="-145" Canvas.Top="13">

                </TextBox>
                <Label x:Name="lblSugarRaised" Content="Sugar" Margin="52,0,0,0" Canvas.Left="-44" Canvas.Top="48" FontWeight="Normal" RenderTransformOrigin="0.246,0.475"/>
                <TextBox x:Name="txtSugarRaised" Margin="254,0,0,0" Text="0" TextWrapping="Wrap" Width="55" IsReadOnly="True" Canvas.Left="-143" Canvas.Top="56" RenderTransformOrigin="0.5,0.5">

                </TextBox>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="7" Canvas.Top="9" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="246,70,129,193" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2">
            <Canvas Margin="0,10,0,-10">
                <Label x:Name="lblLemonFilled" Content="Lemon" Margin="400,135,0,0" Canvas.Top="-113" FontWeight="Normal" Width="68" Canvas.Left="-388"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="150" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="71" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="61" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="150" Canvas.Top="65" Text="0" TextWrapping="Wrap" Width="71" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="102" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="150" Canvas.Top="106" Text="0" TextWrapping="Wrap" Width="71" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="32,246,32,10" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Canvas Margin="0,0,10,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="47" Height="26" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="338" Canvas.Top="10" FontWeight="Normal" Width="48"/>
                <TextBox x:Name="txtPrice" Canvas.Left="391" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="120" Height="26" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="65" Width="501" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="276" Canvas.Top="119" Width="47"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="180" Canvas.Left="331" Canvas.Top="123" IsReadOnly="True"/>
                <Label x:Name="lblType" Content="Type" Margin="172,272,0,0" Width="64" Canvas.Left="-26" Canvas.Top="-264"/>
                <ComboBox x:Name="cmbType" Margin="229,276,0,0" Width="120" Canvas.Left="-22" Canvas.Top="-265" SelectionChanged="cmbType_SelectionChanged"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="629" Canvas.Top="41" Width="75" Height="19" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="629" Canvas.Top="68" Width="80" Height="20" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="635" Canvas.Top="119" Height="27" Width="69" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                    <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                    <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                    <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                        </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory"  Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
